# NBA_APP

./: App.js  README.md  app.json  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactna/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  index.js  routes.js
app/comonents/Auth/: index.js
app/comonents/Games/: index.js
app/comonents/News/: index.js
app/components/Auth/: authForm.js  authlogo.js  formUtil.js  index.js
app/components/Games/: GameArticle.js  index.js
app/components/News/: NewArticle.js  index.js
app/database/: data.js  rn-nba-x-export.json
app/store/: types.js
app/store/actions/: games.actions.js  index.js  news.actions.js  user_action.js
app/store/reducer/: games_reducers.js  index.js  new_reducers.js  user.reducer.js
ios/: Podfile
ios/reactna/: AppDelegate.m  Info.plist
ios/reactna.xcodeproj/: project.pbxproj
ios/reactna.xcodeproj/xcshareddata/xcschemes/: reactna-tvOS.xcscheme  reactna.xcscheme
ios/reactna.xcworkspace/: contents.xcworkspacedata
ios/reactna/Base.lproj/: LaunchScreen.xib
ios/reactnaTests/: reactnaTests.m
src/: AnimOne.js  AnimThree.js  AnimTwo.js  Contact.js  Dimension.js  Icon.js  ImagePicker.js
src/reducers/: article_reduce.js  index.js
src/store/actions/: index.js
src/store/reducers/: index.js  user.reducer.js
src/widget/: SuperText.js
utils/: Logo.js  Preloder.js  config.js
utils/forms/: input.js  validation.rule.js
